<!DOCTYPE html>
<html>
<head>
  <title>Spark App</title>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<section>
  <div id="wrapper">
    <header>
      <h1><a class="view-link no-box-shadow" href="index.html"><i class="fa fa-home"></i></a></h1>
    </header>

    <section id="view">
      <h1>Content</h1>

      <p>Quality content is one of the key ingredients to a successful app. It is important to share information in a clear and straightforward way. Check out the links below when brainstorming the content for your app.</p>

      <ul>
        <li><a href="http://sparkappleague.com/content/">Spark App League Content</a></li>
        <li><a href="http://www.usability.gov/how-to-and-tools/methods/personas.html">Personas</a></li>
        <li><a href="http://mashable.com/2012/02/24/mobile-app-planning/">10 Things to Plan for When Developing a Mobile App</a></li>
        <li><a href="http://alistapart.com/article/your-content-now-mobile">Your Content, Now Mobile</a></li>
      </ul>
    </section>
  </div>
</section>

<!-- TODO: need to work on -->
<div class="app-reload">
  <a href="index.html">Refresh</a>
</div>

</body>
</html>